# JavaFX_Demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx_demo/: DefaultInjector.java  Injectable.java  MainApp.java
src/main/java/com/example/javafx_demo/BL/: IPDFService.java  IUserService.java  PDFService.java  UserService.java
src/main/java/com/example/javafx_demo/BL/models/: UserModel.java
src/main/java/com/example/javafx_demo/DAL/: HibernateUtil.java
src/main/java/com/example/javafx_demo/DAL/repositories/: BaseDAO.java  UserDAO.java
src/main/java/com/example/javafx_demo/Services/: IPDFService.java  PDFService.java
src/main/java/com/example/javafx_demo/View/controller/: AfterLoginController.java  mainWindowController.java
src/main/java/com/example/javafx_demo/View/viewmodels/: AfterLoginViewModel.java  LoginViewModel.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/javafx_demo/: afterLogin.fxml
src/main/resources/com/example/javafx_demo/css/: style.css
src/test/java/com/example/javafx_demo/: MainWindowTest.java
